# Kingcross

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/xmansion/: KingcrossApplication.java
src/main/java/com/xmansion/kingcross/Controllers/: BaseController.java
src/main/resources/: application.properties  keycloak.json  keycloakSecurity.xml
src/test/java/com/xmansion/: KingcrossApplicationTests.java
